<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="KTg-SR-JAv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-eh-AOi">
                                <rect key="frame" x="105" y="267" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6z6-Rw-BPg"/>
                                    <constraint firstAttribute="height" constant="35" id="NH5-9z-6uD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hYV-TG-hPp" kind="push" id="Uoj-xp-DWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1k-eh-AOi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="203" id="Ogg-mh-E0V"/>
                            <constraint firstAttribute="trailing" secondItem="R1k-eh-AOi" secondAttribute="trailing" constant="105" id="SSg-q8-uNK"/>
                            <constraint firstItem="R1k-eh-AOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="105" id="kyD-JN-a77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHv-MU-x7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="197"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CvY-oH-Cb4">
            <objects>
                <viewController id="hYV-TG-hPp" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CH-oK-mIi"/>
                        <viewControllerLayoutGuide type="bottom" id="iqT-d6-FKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAY-Or-ydz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Lh-KdR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hYV-TG-hPp" id="GKI-ve-14C"/>
                                    <outlet property="delegate" destination="hYV-TG-hPp" id="LWc-cl-gZv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqT-d6-FKv" firstAttribute="top" secondItem="DFa-Lh-KdR" secondAttribute="bottom" id="2QE-mP-ud7"/>
                            <constraint firstItem="DFa-Lh-KdR" firstAttribute="leading" secondItem="bAY-Or-ydz" secondAttribute="leading" id="2lK-A0-ddQ"/>
                            <constraint firstAttribute="trailing" secondItem="DFa-Lh-KdR" secondAttribute="trailing" id="34G-Es-ebM"/>
                            <constraint firstItem="DFa-Lh-KdR" firstAttribute="top" secondItem="bAY-Or-ydz" secondAttribute="top" id="6uK-F1-2M0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9c-Wl-Rz5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DFa-Lh-KdR" id="33j-9v-GSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeX-ch-3nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGT-N3-OWA">
            <objects>
                <navigationController id="KTg-SR-JAv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSE-rc-ttv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CWU-wH-Tag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFS-pa-y0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="197"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
